# CulinariumApi

./: CulinariumApi.sln  README.md
Culinarium/: Culinarium.csproj  Program.cs  Startup.cs  appsettings.json
Culinarium.Data/DbModels/: Entity.cs  Ingredient.cs  Picture.cs  Rating.cs  Recipe.cs
Culinarium.Data/Dtos/: BaseDto.cs  IngredientDto.cs  PictureChildDto.cs  PictureDto.cs  RecipeChildDto.cs  RecipeDto.cs  RecipeIngredientDto.cs  RecipeRatingDto.cs  ResultDto.cs
Culinarium.Data/ViewModels/: IngredientViewModel.cs  RatingViewModel.cs  RecipeViewModel.cs  UpdateIngredientViewModel.cs  UpdateRecipeViewModel.cs
Culinarium.Repository/: Culinarium.Repository.csproj
Culinarium.Repository/ApplicationDbContext/: AppDbContext.cs
Culinarium.Repository/Interfaces/: IRepository.cs
Culinarium.Repository/Migrations/: 20180912120855_Initial.Designer.cs  20180912120855_Initial.cs  20180913181618_Initialize.Designer.cs  20180913181618_Initialize.cs  20180913202205_RecipeId_Ingredient.Designer.cs  20180913202205_RecipeId_Ingredient.cs  20180913202451_New.Designer.cs  20180913202451_New.cs  AppDbContextModelSnapshot.cs
Culinarium.Repository/Repositories/: Repository.cs
Culinarium.Services/: Culinarium.Services.csproj
Culinarium.Services/Interfaces/: IConfigurationManager.cs  IIngredientService.cs  IMapperManager.cs  IPictureService.cs  IRatingService.cs  IRecipeService.cs
Culinarium.Services/MappingProfile/: MappingProfile.cs
Culinarium.Services/Services/: ConfigurationManager.cs  IngredientService.cs  MapperManager.cs  PictureService.cs  RatingService.cs  RecipeService.cs  _Errors.cs
Culinarium/Controllers/: IngredientController.cs  PictureController.cs  RatingController.cs  RecipeController.cs
Culinarium/Properties/: launchSettings.json
